{
  "name": "@dcc/ui-library",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./theme": {
      "import": "./dist/theme/index.mjs",
      "require": "./dist/theme/index.js",
      "types": "./dist/theme/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "story": "echo \"Storybook workspace not yet configured.\"",
    "analyze": "tsx ./cli/analyze.ts"
  },
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^2.8.0",
    "framer-motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "tsup": "^8.0.1",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
